{
    "name": "cmyker/auto-login-bundle",
    "type": "symfony-bundle",
    "description": "Authenticate users in your Symfony2 app via a single query parameter (e.g. email and newsletter links).",
    "keywords": ["authentication", "auto-login", "login", "security"],
    "homepage": "https://github.com/jmikola/JmikolaAutoLoginBundle",
    "license": "MIT",
    "authors": [
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/config": "~2.1",
        "symfony/dependency-injection": "~2.1",
        "symfony/http-kernel": "~2.1",
        "symfony/security-bundle": "~2.1",
        "cmyker/auto-login": "dev-master"
    },
    "autoload": {
        "psr-0": { "Jmikola\\AutoLoginBundle": "" }
    },
    "target-dir": "Jmikola/AutoLoginBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/cmyker/AutoLogin.git"
        }
    ]
}
