{
    "name": "jmikola/auto-login-bundle",
    "type": "symfony-bundle",
    "description": "Authenticate users in your Symfony2 app via a single query parameter (e.g. email and newsletter links).",
    "keywords": ["authentication", "auto-login", "login", "security"],
    "homepage": "https://github.com/jmikola/JmikolaAutoLoginBundle",
    "license": "MIT",
    "authors": [
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/config": ">=2.1,<2.3-dev",
        "symfony/dependency-injection": ">=2.1,<2.3-dev",
        "symfony/http-kernel": ">=2.1,<2.3-dev",
        "symfony/security-bundle": ">=2.1,<2.3-dev",
        "jmikola/auto-login": "1.0.*"
    },
    "autoload": {
        "psr-0": { "Jmikola\\AutoLoginBundle": "" }
    },
    "target-dir": "Jmikola/AutoLoginBundle"
}
